<%@ Master Language="VB" CodeFile="SiteLogin.master.vb" Inherits="SiteLogin" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Aplicacion Estadistica</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/Site.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            font-size: 1.1em;
            display: block;
            text-align: right;
            padding: 10px;
            color: #666666;
            height: 52px;
        }
        .auto-style2 {
            text-align: center;
            font-size: small;
        }
        .auto-style3 {
            width: 1378px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div class="page" width:"1350px;" style="width: 1400px; height: 690px;">
           <div class="header">
               <div class="title">
                   <asp:Image ID="iHeaderMain" runat="server" ImageUrl="~/Imagenes/logo.png" Height="69px" Width="137px" /> <br />
               </div>
               <div class="auto-style1">
                   <asp:LoginView ID="HeadLoginView" runat="server" ViewStateMode="Disabled">
                       <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                 <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Ingresar al Sistema</a> 
                            </ul>
                        </AnonymousTemplate>
                       <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                   [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />]
                                </li>
                            </ul>
                           
                        <br />
                        <asp:HyperLink ID="hlUserOptions" runat="server" 
                            NavigateUrl="~/Account/AdminUser.aspx">Opciones del Usuario</asp:HyperLink>
                        </LoggedInTemplate>

                   </asp:LoginView>
                   <br />
                   <br />
                   <br />
                   <br />
                   
               </div>
               
                        
           </div>
            <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
           
        </div>
           
       </div>
         <hr class="auto-style3" />
            <footer>
                <p class="auto-style2"><strong>&copy; <%: DateTime.Now.Year %> - Derechos Reservados Bi-DSS</strong></p>
            </footer>
    </form>
</body>
</html>
